<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Styles/Styles.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<nav class="navbar navbar-light bg-light">
<span>
<a type="a" href="1.html" text="hyperlink-1" style="width:17%;height:17%;margin-top:1.5%;margin-left:6%;" class="nav-link text-capitalize">   hyperlink-1</a>
</span>
<span>
<a type="a" href="2.html" text="hyperlink-2" style="width:19%;height:16%;margin-top:1.5%;margin-left:4%;" class="nav-link text-capitalize">   hyperlink-2</a>
</span>
<span>
<a type="a" href="3.html" text="hyperlink-3" style="width:18%;height:15%;margin-top:1.5%;margin-left:3%;" class="nav-link text-capitalize">   hyperlink-3</a>
</span>
<span>
<a type="a" href="4.html" text="hyperlink-4" style="width:14%;height:13%;margin-top:1.5%;margin-left:4%;" class="nav-link text-capitalize">   hyperlink-4</a>
</span>
</nav>
<div class="media">
<span>
<h1 type="h1" alignment="justify" text="paragraph" style="height:28%;margin-top:1%;margin-left:30%;" class ="text-dark">   paragraph</h1>
</span>
</div>
<div class="media">
<span>
<img style="width:17%;height:26%;margin-top:1%;margin-left:10%;" class="img-fluid" src="../test.jpg">    </img>
</span>
<span>
<img style="width:16%;height:24%;margin-top:1%;margin-left:9%;" class="img-fluid" src="../test.jpg">    </img>
</span>
<span>
<img style="width:17%;height:21%;margin-top:1%;margin-left:7%;" class="img-fluid" src="../test.jpg">    </img>
</span>
</div>
</body>
</html>