<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Styles/Styles.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<nav class="navbar navbar-light bg-light">
<span>
<a type="a" href="1.html" text="hyperlink-1" style="width:18%;height:15%;margin-top:1.5%;margin-left:2%;" class="nav-link text-capitalize">   hyperlink-1</a>
</span>
<span>
<a type="a" href="2.html" text="hyperlink-2" style="width:20%;height:13%;margin-top:1.5%;margin-left:5%;" class="nav-link text-capitalize">   hyperlink-2</a>
</span>
<span>
<a type="a" href="3.html" text="hyperlink-3" style="width:19%;height:12%;margin-top:1.5%;margin-left:4%;" class="nav-link text-capitalize">   hyperlink-3</a>
</span>
<span>
<a type="a" href="4.html" text="hyperlink-4" style="width:17%;height:11%;margin-top:1.5%;margin-left:5%;" class="nav-link text-capitalize">   hyperlink-4</a>
</span>
</nav>
<div class="media">
<span>
<h1 type="h1" alignment="justify" text="university of moratuwa" style="height:21%;margin-top:1%;margin-left:25%;" class ="text-dark">   university of moratuwa</h1>
</span>
</div>
<div class="media">
<span>
<img style="width:17%;height:19%;margin-top:1%;margin-left:36%;" class="img-fluid" src="../test.jpg">    </img>
</span>
</div>
<div class="media">
<span>
<PRGF type="PRGF" alignment="h1" text="university of moratuwa" style="width:54%;height:24%;margin-top:0%;margin-left:17%;" >   university of moratuwa</PRGF>
</span>
</div>
</body>
</html>