<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="StyleSheet/StyleSheet.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<nav class="navbar navbar-light bg-light">
<span>
<a type="a" href="1.html" text="element_text" style="width:19%;height:15%;margin-top:1.5%;margin-left:2%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="2.html" text="element_text" style="width:21%;height:13%;margin-top:1.5%;margin-left:5%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="3.html" text="element_text" style="width:20%;height:12%;margin-top:1.5%;margin-left:4%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="4.html" text="element_text" style="width:17%;height:11%;margin-top:1.5%;margin-left:5%;" class="nav-link text-capitalize">element_text</a>
</span>
</nav>
<div class="media">
<span>
<h1 type="h1" alignment="justify" text="element_text" style="height:21%;margin-top:1%;margin-left:26%;" class ="text-dark text-capitalize">element_text</h1>
</span>
</div>
<div class="media">
<span>
<img style="width:17%;height:19%;margin-top:1%;margin-left:37%;" class="img-fluid" src="../test.jpg"> </img>
</span>
</div>
<div class="media">
<span>
<h1 type="h1" alignment="center" text="element_text" style="height:24%;margin-top:1%;margin-left:17%;" class ="text-dark text-capitalize">element_text</h1>
</span>
</div>
</body>
</html>