<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="StyleSheet/StyleSheet.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<nav class="navbar navbar-light bg-light">
<span>
<a type="a" href="1.html" text="element_text" style="width:23%;height:14%;margin-top:1.5%;margin-left:2%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="2.html" text="element_text" style="width:25%;height:12%;margin-top:1.5%;margin-left:3%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="3.html" text="element_text" style="width:19%;height:10%;margin-top:1.5%;margin-left:3%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="4.html" text="element_text" style="width:18%;height:10%;margin-top:1.5%;margin-left:4%;" class="nav-link text-capitalize">element_text</a>
</span>
</nav>
<div class="media">
<span>
<label type="label" text="element_text" style="width:21%;height:9%;margin-top:0.5%;margin-left:19%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<p style="display: inline;width:30%;margin-top:1%;margin-left:5%;" class ="text-justify text-dark">element_text</p>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:21%;height:11%;margin-top:0.5%;margin-left:19%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<p style="display: inline;width:29%;margin-top:1%;margin-left:6%;" class ="text-justify text-dark">element_text</p>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:20%;height:11%;margin-top:0.5%;margin-left:19%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<p style="display: inline;width:27%;margin-top:1%;margin-left:7%;" class ="text-justify text-dark">element_text</p>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:20%;height:10%;margin-top:0.5%;margin-left:20%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<p style="display: inline;width:28%;margin-top:1%;margin-left:6%;" class ="text-justify text-dark">element_text</p>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:21%;height:10%;margin-top:0.5%;margin-left:19%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<p style="display: inline;width:29%;margin-top:1%;margin-left:6%;" class ="text-justify text-dark">element_text</p>
</span>
</div>
</body>
</html>