<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="StyleSheet/StyleSheet.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<div>
<form class="form-inline"><nav class="navbar navbar-light bg-light">
<span>
<a type="a" href="1.html" text="element_text" style="width:21%;height:12%;margin-top:1.5%;margin-left:1%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="2.html" text="element_text" style="width:20%;height:11%;margin-top:1.5%;margin-left:3%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="3.html" text="element_text" style="width:20%;height:10%;margin-top:1.5%;margin-left:3%;" class="nav-link text-capitalize">element_text</a>
</span>
<span>
<a type="a" href="4.html" text="element_text" style="width:20%;height:10%;margin-top:1.5%;margin-left:6%;" class="nav-link text-capitalize">element_text</a>
</span>
</nav>
<div class="media">
<span>
<label type="label" text="element_text" style="width:25%;height:10%;margin-top:0.5%;margin-left:17%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<input type="text" text="" placeholder="Type your" style="height:7%;margin-top:0.5%;margin-left:5%;" class ="form-control"></input>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:24%;height:9%;margin-top:0.5%;margin-left:17%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<input type="radio" name="element_text" text="element_text" style="margin-top:0%;margin-left:6%;" class ="form-check-input">element_text</input>
</span>
</div>
<div class="media">
<span>
<input type="radio" name="element_text" text="element_text" style="margin-top:0%;margin-left:47%;" class ="form-check-input">element_text</input>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:24%;height:10%;margin-top:0.5%;margin-left:17%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<select type="dropdown" text="element_text" style="height:6%;margin-top:1.5%;margin-left:7%;" class="btn btn-info dropdown-toggle text-capitalize"><option>Option 1</option><option>Option 2</option><option>Option 3</option>element_text</select>
</span>
</div>
<div class="media">
<span>
<label type="label" text="element_text" style="width:25%;height:9%;margin-top:0.5%;margin-left:17%;" class ="form-check-label text-capitalize">element_text</label>
<span>
<input type="password" text="" placeholder="Type your Password" style="height:7%;margin-top:0.5%;margin-left:5%;" class ="form-control"></input>
</span>
</div>
<div class="media">
<span>
<input type="radio" name="element_text" text="element_text" style="margin-top:0%;margin-left:48%;" class ="form-check-input">element_text</input>
</span>
</div>
<div class="media">
<span>
<button type="submit" text="element_text" style="height:6%;margin-top:1.5%;margin-left:17%;" class="btn btn-success text-capitalize">element_text</button>
</span>
<span>
<button type="submit" text="element_text" style="height:6%;margin-top:1.5%;margin-left:10%;" class="btn btn-success text-capitalize">element_text</button>
</span>
</div>
</form>
</div></body>
</html>