<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Styles/Styles.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<div>
<form class="form-inline"><div class="media">
<span>
<label type="label" text="Label" style="width:6%;height:10%;margin-top:0.5%;margin-left:6%;" class ="form-check-label text-capitalize">   Label</label>
</span>
</div>
<div class="media">
<span>
<img style="width:5%;height:20%;margin-top:1%;margin-left:7%;" class="img-fluid" src="../test.jpg">    </img>
</span>
</div>
<div class="media">
<span>
<img style="width:4%;height:18%;margin-top:1%;margin-left:3%;" class="img-fluid" src="../test.jpg">    </img>
</span>
<span>
<h2 type="h2" alignment="h3" text="Paragraph" style="height:15%;margin-top:1%;margin-left:3%;" class ="text-dark">   Paragraph</h2>
</span>
</div>
<div class="media">
<span>
<input type="password" text="" placeholder="Type your Password" style="height:7%;margin-top:0.5%;margin-left:11%;" class ="form-control">   </input>
</span>
<span>
<label type="label" text="Label" style="width:5%;height:12%;margin-top:0.5%;margin-left:0%;" class ="form-check-label text-capitalize">   Label</label>
</span>
</div>
<div class="media">
<span>
<input type="password" text="" placeholder="Type your Password" style="height:7%;margin-top:0.5%;margin-left:11%;" class ="form-control">   </input>
</span>
<span>
<label type="label" text="Label" style="width:6%;height:12%;margin-top:0.5%;margin-left:0%;" class ="form-check-label text-capitalize">   Label</label>
</span>
</div>
<div class="media">
<span>
<button type="submit" text="Button" style="height:6%;margin-top:1.5%;margin-left:9%;" class="btn btn-success text-capitalize">   Button</button>
</span>
</div>
</form>
</div></body>
</html>