<html>
<head>
<title>Sample Web Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Styles/Styles.css">
</head>
<body style="margin:20px;background-color: #e6ffff;background-image: url(../bg-image.jpg);background-size: cover">
<div>
<form class="form-inline"><div class="media">
<span>
<input type="radio" text="Label" style="margin-top:0%;margin-left:12%;" class ="form-check-input text-capitalize">   Label</input>
</span>
</div>
<div class="media">
<span>
<input type="text" text="" placeholder="Type your" style="height:7%;margin-top:0.5%;margin-left:1%;" class ="form-control">   </input>
</span>
</div>
<div class="media">
<span>
<label type="label" text="Label" style="width:12%;height:21%;margin-top:0.5%;margin-left:16%;" class ="form-check-label text-capitalize">   Label</label>
<span>
<input type="password" text="" placeholder="Type your Password" style="height:7%;margin-top:0.5%;margin-left:0%;" class ="form-control">   </input>
</span>
</div>
<div class="media">
<span>
<button type="submit" text="Button" style="height:6%;margin-top:1.5%;margin-left:0%;" class="btn btn-success text-capitalize">   Button</button>
</span>
<span>
<button type="submit" text="Button" style="height:6%;margin-top:1.5%;margin-left:5%;" class="btn btn-success text-capitalize">   Button</button>
</span>
</div>
</form>
</div></body>
</html>